<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css" media="screen">
    @font-face {
      font-family: "myriad-pro-condensed";
      font-weight: 400 !important;
    }

    body {
      font-family: "myriad-pro-condensed", "Arial", sans-serif;
      margin: 0;
      padding: 0;

    }

    a {
      background: #272727;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      padding: .34em 1em;
      letter-spacing: 1px;
      text-decoration: none;
      border: 1px solid #444;
    }

    @media only screen and (max-width: 139px) {
      body {
        text-align: center;
      }

      a {
        border: none;
        background: #444;
        margin: 0 auto;
      }
    }

  </style>
</head>
<body>
  <a href="javascript:">Featured Artist</a>
</body>

<script src="//use.typekit.net/iec4zgz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</html>
