<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
    @font-face {
      font-family: "myriad-pro-condensed";
      font-weight: 400 !important;
    }

    @font-face {
      font-family: "myriad-pro", "Arial", sans-serif;
      font-weight: 300 !important;
    }

    * {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;
    }

    body {
      font-size: 62.5%;
      margin: 0;
      padding: 0;
    }

    #container {
      position: relative;
      background: #171717 url('images/background.jpg') 50% 0% no-repeat;
      width: 100%;
      max-width: 948px;
      min-height: 316px;
      border-top: 1px solid #171717;
      padding-top: 3em;
    }

    @media only screen and (max-width: 900px) {
      #container {
        background-image: url('images/background_mobile.jpg');
        background-size: cover;
        width: 100%;
        height: 380px;
        padding-top: 5em;
      }
    }

    #left {
      width: 50%;
      text-align: center;
      float: left;
      padding-left: 8em;
      padding-right: 8em;
    }

    @media only screen and (max-width: 900px) {
      #left {
        width: auto;
        float: none;
        padding-left: 2em;
        padding-right: 2em;
      }
    }

    a {
      color: #1086FF;
      text-decoration: none;
    }


    h2 {
      font-family: "myriad-pro-condensed", "Arial", sans-serif;
      color: #fff;
      text-transform: uppercase;
      font-size: 4em;
      margin-bottom: .2em;
    }

    p {
      font-family: "myriad-pro", "Arial", sans-serif;
      color: #fff;
      font-size: 1.6em;
    }

    a.btn {
      color: #fff;
      display: inline-block;
      font-size: 1.4em;
      font-family: "myriad-pro", "Arial", sans-serif;
      border-radius: 5px;
      background: #1086FF;
      text-transform: uppercase;
      margin-top: 1em;
      margin-left: auto;
      margin-right: auto;
      padding: .5em 1em;
      text-decoration: none;
    }

    #close {
      position: absolute;
      right: 0;
      font-family: "myriad-pro", "Arial", sans-serif;
      color: #fff;
      font-size: 3em;
      font-weight: bold;
      margin: -1.2em .4em 0 0;
      padding: .5em;
      cursor: pointer;
    }

    @media only screen and (max-width: 900px) {
      #close {
        margin-top: -1.8em;
      }
    }

  </style>
</head>
<body data-show="true" data-height="315px" data-mobile-height="464px">
  <div id="container">
    <div id="close">X</div>
    <div id="left">
      <h2>Sed sem sapiem</h2>
      <p>
      Lorem ipsum dolor sit <a href="#">amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
      </p>
      <a class="btn" href="#">Lorem Ipsum</a>
    </div>

  </div>
</body>
<script src="//use.typekit.net/iec4zgz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</html>
